<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.NewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/area_block1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/area_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/border"
                android:drawableLeft="@android:drawable/ic_search_category_default"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:padding="8dp"
                android:paddingLeft="8dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area_block1"
            android:layout_marginTop="4dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
